<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mail-Donkey</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <style>
    .footer-basic {
      padding: 40px 0;
      background-color: #ffffff;
      color: #4b4c4d;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social>a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="/"><b> Mail-Donkey </b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'Single_mail_send' %}">Send Single Mail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'Bulk_mail_send' %}">Send Bulk Mail</a>
          </li>
        
          
        </ul>
        <div class="dropdown">
          {% if user.is_authenticated %}
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Welcome {{request.user}}
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/logout"><b> Logout </b></a></li>
        
          </ul>
       
        </div>
        {% else %}
        <div class="mx-2" style="margin: 8px;letter-spacing: 5px;">
    
         
          <a href="{% url 'register_page' %}">
            <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#LoginModal">Register</button>
          </a>
          <a href="{% url 'login_page' %}">
            <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#LoginModal">Login</button>
          </a>

     
        </div>
        {% endif %}

     

      </div>
    </div>
  </nav>

  



  {% block body %} 
    
    
  {% endblock body %}




  <hr style="opacity: 15.25;">
  <div class="footer-basic" id="one">
    <footer>
      <div class="social"><a href="https://www.instagram.com/techieharpreet/" target="_blank"><i
            class="icon ion-social-instagram"></i></a><a href=" https://github.com/Harpreet151" target="_blank"><i
            class="icon ion-social-github"></i></a><a href="https://www.linkedin.com/in/harpreet-singh-bansal-453732227"
          target="_blank"><i class="icon ion-social-linkedin"></i></a><a
          href="https://www.facebook.com/harpreet.singhbansal.1" target="_blank"><i
            class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="/">Home</a></li>
        <li class="list-inline-item"><a href="#">Contact Us</a></li>

      </ul>
      <p class="copyright">Created By Harpreet ❤️</p>
    </footer>
  </div>
  <hr style="opacity: 15.25;">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>